HTTrack3.49-2+htsswf+htsjava launched on Mon, 17 Oct 2022 13:58:28 at http://www.phon.ox.ac.uk/jcoleman/TPS.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp
(winhttrack -qwC2%Pns2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.phon.ox.ac.uk/jcoleman/TPS.html -O1 "C:\My Web Sites\coleman2" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:59:43	Error: 	"Not Found" (404) at link www.phon.ox.ac.uk/jcoleman/tdserver.js (from www.phon.ox.ac.uk/jcoleman/TPS.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 15 seconds : 117 links scanned, 115 files written (1741322 bytes overall) [1774492 bytes received at 23659 bytes/sec], 91149 bytes transferred using HTTP compression in 116 files, ratio 34%, 32.8 requests per connection
(1 errors, 0 warnings, 0 messages)
