<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7C-SGI [en] (X11; I; IRIX 6.5 IP22) [Netscape]">
  <title>Epenthetic vowels in Tashlhiyt Berber</title>
<!-- start dynamic font description -->
  <link rel="fontdef"
 src="http://www.phon.ox.ac.uk/fonts/SILSophia93.pfr">
<!-- end dynamic font description --><!-- start Bitstream ActiveX Control support -->
  <script language="JavaScript" src="tdserver.js">

  </script>
  <link>
<!-- end Bitstream ActiveX Control support -->
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(192, 192, 192); background-image: url(p12c08.gif);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<center><b><font face="Times New Roman,Times"><font size="+2">Variation
in
the qualities of epenthetic vowels in Tashlhiyt Berber</font></font></b></center>
<p><font face="Times New Roman,Times"><font color="#990000"><font
 size="+1">Many
of the phonetic transcriptions given below are linked to sound clips
(.wav
files). Except in transcriptions marked with an initial D, the speaker
is Mohamed Elmedlaoui. (Starred transcriptions were spoken by Lahcen
Damiri.)
The examples follow the numbering of examples given in J. Coleman (in
press),
The Phonetics and Phonology of Tashlhiyt Berber Syllabic Consonants, to
be published in Transactions of the Philological Society, for which
this
page was specifically composed.</font></font></font>
</p>
<p><font face="Times New Roman,Times"><font color="#990000"><font
 size="+1">A
postscript version of an earlier (1999) paper of mine, The Nature of
Vocoids
Associated with Syllabic Consonants in Tashlhiyt Berber. In J. J.
Ohala,
Y. Hasegawa, M. Ohala, D. Granville and A. C. Bailey, eds. <i>Proceedings
of The XIVth International Congress of Phonetic Sciences.
</i>Vol. 1. 735-8,&nbsp;
can be downloaded from <a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ICPhS.ps">here</a>.&nbsp;
But please note that the analysis given in the <i>Transactions</i>
paper
is different from the ICPhS paper, as I have abandoned the idea that
different
qualities of epenthetic vowels might be contrastive.</font></font></font>
</p>
<p><font color="#990000"><font size="+1">If your browser supports font
embedding,
you should see characters from the SIL Sophia 93 font in the following
examples. <font face="Times New Roman,Times">Otherwise, the phonetic
transcriptions
will be mapped into similar roman (ASCII) letters, with some curious
punctuation.
In that case, refer to the published paper for the transcriptions.</font></font></font>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Examples of
Tashlhiyt
syllabic consonants</font></font></b></p>
</center>
<p><font face="Times New Roman,Times"><font size="+1">Some Tashlhiyt
words
which, according to Dell and Elmedlaoui, consist entirely of consonants:</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">(7)&nbsp;</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/tf`tk`ts`tt/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`you
sprained it'</font></font></td>
    </tr>
    <tr nosave="">
      <td><br>
      </td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tldi.wav">/tl`di/</a></font></font></td>
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">`she
pulls'</font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tskrt.wav">/ts`kr`t/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`you did'</font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tnsft.wav">/tn`Sf`t/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`you
grazed the skin'</font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/txznt.wav">/tX`zn`t/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`you
stored'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="+1"><font face="Times New Roman,Times">Labialization of
velar
and uvular obstruents is usually contrastive, e.g. D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikti.wav">/ikti/</a></font><font
 face="Times New Roman,Times">
`hot' vs. D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikwti.wav">/ik</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikwti.wav"><sup><font
 size="-1">w</font></sup><font size="+1">ti/</font></a></font><font
 face="Times New Roman,Times"><font size="+1">
`recall'. Consonants may be contrastively geminate, even in
word-initial
position:</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">(9a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ttsxxan.wav">/t`tsX`Xan/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`dip (in
sauce)'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ttbddal.wav">/t`tbd`dal/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`exchange'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/t_t_azin.wav">/t`&sup3;t&sup3;aZin/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`plate'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">d)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ss.wav">/S`S/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`eat'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">e)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/t_t_af.wav">/t`&sup3;t&sup3;af/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`hold'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">f)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/t_t_as.wav">/t`&sup3;t&sup3;as&sup3;/</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`sleep'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">g)</font></font></td>
      <td><a href="http://www.phon.ox.ac.uk/%7Ejcoleman/ttggwa.wav"><font
 size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93">/t`tg`</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">w</font></sup><font size="+1">g</font><sup><font size="-1">w</font></sup><font
 size="+1">a/</font></font></a></td>
      <td><font face="Times New Roman,Times"><font size="+1">`be
washing clothes'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">h)</font></font></td>
      <td><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ttgga.wav"><font
 face="Times New Roman,Times">D</font><font face="SILSophia IPA93">/t`tg`ga/</font></a></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`be'
[progressive]</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="+1"><font face="Times New Roman,Times">As in many other
Afroasiatic
languages, many words are formed by intercalating independent vowel and
consonant melodies, e.g. singular D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/asakws.wav">/aSak</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/asakws.wav"><sup><font
 size="-1">w</font></sup><font size="+1">S/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
'pile of stones', plural D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/isukas.wav">/iSukaS/</a></font><font
 face="Times New Roman,Times">.</font></font>
<br>
&nbsp;
<br>
&nbsp;
<br>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Phonetics of
Tashlhiyt
syllabics</font></font></b></p>
</center>
<p><font size="+1"><font face="Times New Roman,Times">The tap(s) of the
alveolar
sonorant /r/ are almost always accompanied by short, central vocoids of
an </font><font face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">-like
quality:</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">(14a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/afr_ux.wav">/afruX/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[af&laquo;ruX]</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">`boy'
(optional </font><font face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">)</font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tafruxt.wav">/tafruXt/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[tEf&laquo;RUXt]</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`girl'</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aywr_r_af1.wav"><font
 size="+1">/a&Ograve;</font><sup><font size="-1">w</font></sup><font
 size="+1">rr</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">af/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[a&Ograve;</font><sup><font
 size="-1">w</font></sup><font size="+1">r</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">:af]</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`bowl with
handle'</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td nosave=""><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aywr_mi.wav"><font size="+1">/a&Ograve;</font><sup><font
 size="-1">w</font></sup><font size="+1">r</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">mi/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[a&Ograve;</font><sup><font
 size="-1">w</font></sup><font size="+1">o(RUmI]</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`date-stone'</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td><br>
      </td>
      <td nosave=""><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aggwrn.wav"><font size="+1">/agg</font><sup><font
 size="-1">w</font></sup><font size="+1">rn/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[ag:</font><sup><font
 size="-1">w</font></sup><font size="+1">UR&laquo;(n]</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`flour'</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td><br>
      </td>
      <td nosave=""><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aqwr_nif.wav"><font
 size="+1">/aq</font><sup><font size="-1">w</font></sup><font size="+1">r</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">n</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">if/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[aq</font><sup><font
 size="-1">w</font></sup><font size="+1">o(R&laquo;(nif]</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`palm
bough'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="+1"><font face="Times New Roman,Times">Dell and
Elmedlaoui
(1985) analyzed CC-initial words such as </font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kd_u.wav">/kd</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kd_u.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">u/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
`smell', </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gbu.wav">/gbu/</a></font><font
 face="Times New Roman,Times">
`pierce' etc. as having complex onsets. However, I analyse them as C</font><font
 face="SILSophia IPA93">&laquo;</font><font face="Times New Roman,Times">C-,
so that e.g. </font><font face="SILSophia IPA93">[kd</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">u]</font></font><font size="+1"><font
 face="Times New Roman,Times">
is phonological disyllabic </font><font face="SILSophia IPA93">/k&laquo;d</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">u/</font></font><font face="Times New Roman,Times"><font
 size="+1">.</font></font>
</p>
<p><font size="+1"><font face="Times New Roman,Times">(16a) </font><font
 face="SILSophia IPA93">/k</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">w</font></sup><font size="+1">d</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">iX/</font></font><font size="+1"><font
 face="Times New Roman,Times">
`he smelled' is realised as </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kwd_ix.wav">[kUd</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kwd_ix.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">iX]</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
(with 2 voicing intervals, </font><font face="SILSophia IPA93">[U] </font><font
 face="Times New Roman,Times">and</font><font face="SILSophia IPA93">
[i]</font><font face="Times New Roman,Times">) in 9/10 tokens and as </font><font
 face="SILSophia IPA93">[k</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">w</font></sup><font size="+1">d</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">iX]</font></font><font size="+1"><font
 face="Times New Roman,Times">
(with only </font><font face="SILSophia IPA93">[i]</font><font
 face="Times New Roman,Times">
voiced) in 1 token out of 10.</font></font>
</p>
<p><font size="+1"><font face="Times New Roman,Times">b) </font><font
 face="SILSophia IPA93">/ik</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">w</font></sup><font size="+1">bar/</font></font><font
 size="+1"><font face="Times New Roman,Times">
`squirrels' is realised as D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikwbar.wav">[ikUbar]</a></font><font
 face="Times New Roman,Times">
(with 3 voicing intervals, </font><font face="SILSophia IPA93">[i],
[U]
</font><font face="Times New Roman,Times">and</font><font
 face="SILSophia IPA93">
[a]</font><font face="Times New Roman,Times">) in 8/10 tokens and </font><font
 face="SILSophia IPA93">[ik</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">w</font></sup><font size="+1">bar]</font></font><font
 size="+1"><font face="Times New Roman,Times">
(with 2 voicing intervals, </font><font face="SILSophia IPA93">[i] </font><font
 face="Times New Roman,Times">and</font><font face="SILSophia IPA93">
[a]</font><font face="Times New Roman,Times">) in 2/10 tokens.</font></font>
</p>
<p><font size="+1"><font face="Times New Roman,Times">c) </font><font
 face="SILSophia IPA93">/kd</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">u/</font></font><font
 size="+1"><font face="Times New Roman,Times">
`smell!' is realised as </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kd_u.wav">[k&laquo;d</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kd_u.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">u]</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
in 8/10 tokens and as </font><font face="SILSophia IPA93">[kd</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">u]</font></font><font face="Times New Roman,Times"><font
 size="+1">
in 2/10 tokens.</font></font>
</p>
<p><font size="+1"><font face="Times New Roman,Times">The longest
tokens
of epenthetic </font><font face="SILSophia IPA93">[U]</font><font
 face="Times New Roman,Times">
in my recordings of Elmedlaoui's speech occur in </font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/SSYwr_S.wav">/SS&Ograve;</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/SSYwr_S.wav"><sup><font
 size="-1">w</font></sup><font size="+1">[U]r</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">S/</font></a></font><font size="+1"><font
 face="Times New Roman,Times">
`beat!' (duration of </font><font face="SILSophia IPA93">[U]</font><font
 face="Times New Roman,Times">
= 66 ms), </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/akwr.wav">/ak</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/akwr.wav"><sup><font
 size="-1">w</font></sup><font size="+1">[U]r/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
`to steal' (54 ms), and </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/agwl.wav">/ag</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/agwl.wav"><sup><font
 size="-1">w</font></sup><font size="+1">[U]l/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
`to hang' (58 ms). For comparison, the shortest tokens of the lexical
vowel
/u/ are </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jukrr.wav">/jukrr/</a></font><font
 face="Times New Roman,Times">
`he drags', </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jugl.wav">/jugl/</a></font><font
 face="Times New Roman,Times">
`he hung' ([u] duration = 44 ms), and </font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ugmn.wav">/ugmn/</a></font><font
 face="Times New Roman,Times">
`they drew (water)' (39 ms). In Elmedlaoui's pronunciation of </font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/managu.wav">[managu]</a></font><font
 face="Times New Roman,Times">,
[u] duration was 53 ms, whereas in </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aggwrn.wav">[agg</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aggwrn.wav"><sup><font
 size="-1">w</font></sup><font size="+1">rn]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">,
the vocoid before [r] has a duration of 57 ms.</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr>
      <td><font face="Times New Roman,Times"><font size="+1">(17a)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/managw.wav"><font size="+1">[manag</font><sup><font
 size="-1">w</font></sup><font size="+1">]</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
~ </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/managu.wav">[managu]</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`when'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-aggwrn.wav">[agg</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-aggwrn.wav"><sup><font
 size="-1">w</font></sup><font size="+1">rn]</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
~ D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-aggurn.wav">[aggurn]</a></font></font></td>
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">`flour'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/axwlil.wav"><font size="+1">[aX</font><sup><font
 size="-1">w</font></sup><font size="+1">lil]</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
~ </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/axlul.wav">[aXlul]</a></font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`snot'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Some results
of
the distribution analysis</font></font></b></p>
</center>
<p><font size="+1"><font face="Times New Roman,Times">Epenthesis was
never
observed between two voiceless consonants, except for one instance of </font><font
 face="SILSophia IPA93">/qs/</font><font face="Times New Roman,Times">
in the word </font><font face="SILSophia IPA93">/l</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">qs</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">t</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">t</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">/</font></font><font size="+1"><font
 face="Times New Roman,Times">
`poem', but this phonemic representation may be wrong. It is a
nativized
loan from the Arabic <i>al qas</i></font><i><font
 face="SILSophia IPA93">&Agrave;</font><font
 face="Times New Roman,Times">iida</font></i><font
 face="Times New Roman,Times">.
Damiri considered the correct phonemic transcription to be </font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/lqs_it_t_.wav">/l</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/lqs_it_t_.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">qs</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">it</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">,
which he pronounced with the vowel </font><font face="SILSophia IPA93">[i]</font><font
 face="Times New Roman,Times">.
But Elmedlaoui amended this transcription to </font><font
 face="SILSophia IPA93">/l</font></font><font face="SILSophia IPA93"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">qs</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></font><font
 size="+1"><font face="Times New Roman,Times">,
pronounced with an epenthetic </font><font face="SILSophia IPA93">[E]</font><font
 face="Times New Roman,Times">,
</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/lqs_t_t_.wav">[l</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/lqs_t_t_.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">qEs</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">.</font></font>
</p>
<p><font size="+1"><font face="Times New Roman,Times">Pronunciations by
Elmedlaoui
of two words in particular are highly problematic for Dell and
Elmedlaoui's
account of epenthesis. First, </font><font face="SILSophia IPA93">/nSfat/</font><font
 face="Times New Roman,Times">
`skin! (v. pl.)' was pronounced </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/nsfat1.wav">[&laquo;nSfat]</a></font><font
 face="Times New Roman,Times">,
with an initial epenthetic </font><font face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">.
This is unsurprising if the initial </font><font face="SILSophia IPA93">/nS/</font><font
 face="Times New Roman,Times">
is a syllable coda preceded by an empty nucleus (i.e. </font><font
 face="SILSophia IPA93">/</font><font face="Times New Roman,Times">(</font><font
 face="SILSophia IPA93">&laquo;</font><font face="Times New Roman,Times">)</font><font
 face="SILSophia IPA93">nS.fat/</font><font face="Times New Roman,Times">).
Since the preceding word, </font><font face="SILSophia IPA93">/za/</font><font
 face="Times New Roman,Times">,
ends in a vowel, it is possible that the initial epenthetic
</font><font face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">
of </font><font face="SILSophia IPA93">[&laquo;nSfat]</font><font
 face="Times New Roman,Times">
reflects the articulatory transition from </font><font
 face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">
to </font><font face="SILSophia IPA93">[n]</font><font
 face="Times New Roman,Times">.
Second, both tokens of </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tmzh_.wav">/tmz&eth;/</a></font><font
 face="Times New Roman,Times">
(token 1, token 2) `she jested' were spoken with a final epenthetic
[&aelig;].</font></font>
<br>
&nbsp;
<br>
&nbsp;
<br>
<br>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Minimally
distinct
diphones</font></font></b></p>
</center>
<p><font face="Times New Roman,Times"><font size="+1">Each pair of
words
in (20) has a common sequence of two consonants, listed in the second
column.
According to Dell and Elmedlaoui's proposal, therefore, they should
have
the same epenthetic vowel or secondary articulation qualities. However,
they do not. Those on the left have markedly fronter qualities than
those
on the right.</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">(20)</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Fronter</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Backer</font></font></i></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">gn</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gn.wav"><font size="+1">/gn/[gIn</font><sup><font
 size="-1">j</font></sup><font size="+1">]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">
`to sleep'</font></font></td>
      <td nosave=""><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gnnu.wav">gnnu</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gnnu-gn.wav">[g&laquo;n]</a></font><font
 face="Times New Roman,Times">
`sew' [v.impf.]</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">ql</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/iqql.wav">/iqql/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/iqql-ql.wav">[q&laquo;+l]</a></font><font
 face="Times New Roman,Times">
`he waited'</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ismuqql.wav">/ismuqql/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ismuqql-ql.wav">[qUl]</a></font><font
 face="Times New Roman,Times">
`he waited'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">gl</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.wav">/trglt/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.gl.wav">[gIl</a></font><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.gl.wav"><sup><font
 size="-1">j</font></sup><font size="+1">]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">
`you locked'</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jugl.wav">/jugl/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jugl-gl.wav">[gUl]</a></font><font
 face="Times New Roman,Times">
`he hung'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font face="Times New Roman,Times"><font size="+1">In the word pairs
listed
in (21), those on the left have rounded syllabic consonants, whereas
those
on the right have unrounded consonants.</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr>
      <td><font face="Times New Roman,Times"><font size="+1">(21)</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Rounded</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Unrounded</font></font></i></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">zn</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/uz_n_kwd_.wav"><font
 size="+1">/uz</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">n</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">k</font><sup><font size="-1">w</font></sup><font size="+1">d</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></a><font
 size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/uz_n_kwd_-zn.wav">[zU+N]</a></font></font><font
 face="Times New Roman,Times"><font size="+1">`gazelle'</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/azn.wav">/azn/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/azn-zn.wav">[z&laquo;-n]</a></font><font
 face="Times New Roman,Times">
`send'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">drt</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tudrt.wav">/tudrt/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tudrt.dr.wav">[dPR&laquo;t]</a></font><font
 face="Times New Roman,Times">`life'
[n.f.]</font></font></td>
      <td nosave=""><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/taydrt.wav">/tajdrt/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/taydrt.dr.wav">[d&laquo;R&laquo;t]</a></font><font
 face="Times New Roman,Times">`ear
of wheat'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">gl</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jugl.wav">/jugl/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jugl-gl.wav">[gUl]</a></font><font
 face="Times New Roman,Times">`he
hung'</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.wav">/trglt/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.gl.wav">[gIl</a></font><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trglt.gl.wav"><sup><font
 size="-1">j</font></sup><font size="+1">]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">
`you locked'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font face="Times New Roman,Times"><font size="+1">In (21), rounded
epenthetic
vowels are found in words containing /u/, and unrounded epenthetic
vowels
in words lacking /u/. (22a) has a syllabic with a closer secondary
articulation
than the corresponding syllabic in (22b). In this example, it is
unclear
how the phonological environment might affect the quality of the
epenthetic
vowel.</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><br>
      </td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Closer</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">More
open</font></font></i></td>
    </tr>
    <tr nosave="">
      <td><font face="Times New Roman,Times"><font size="+1">22)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">b&Ograve;</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">a) D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-abYyus.wav">/ab&Ograve;jus/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-abYyus-bY.wav">[bF&Ograve;]</a></font><font
 face="Times New Roman,Times">
`stupid person'</font></font></td>
      <td nosave=""><font size="+1"><font face="Times New Roman,Times">b)
D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-tsbYt.wav">/tsb&Ograve;t/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-tsbYt-bY.wav">[b
^&Ograve;]</a></font><font face="Times New Roman,Times"> `you painted'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font face="Times New Roman,Times"><font size="+1">In addition to
these
binary contrasts, I have also found some ternary contrasts of secondary
articulation, such as:</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">23a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">km</font></font></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Front,
close:</font></font></i></td>
      <td nosave=""><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-kmmi.wav">/kmmi/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-kmmi-km.wav">[kIm]</a></font><font
 face="Times New Roman,Times">
`you' [f.2sg.]</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Central,
open:</font></font></i></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-uglhkm.wav">/uglXkm/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-uglhkm-km.wav">[k&laquo;m]</a></font><font
 face="Times New Roman,Times">`I
hung you' [f.2sg.]</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Close,
back, rounded:</font></font></i></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-akmmus.wav">/akmmus/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-akmmus-km.wav">[kUm</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-akmmus-km.wav"><sup><font
 size="-1">w</font></sup><font size="+1">]</font></a></font><font
 face="Times New Roman,Times"><font size="+1">
`bundle' [n.sg.]</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="+1"><font face="Times New Roman,Times">In (23a) the
secondary
articulation of the syllabic is clear, </font><font
 face="SILSophia IPA93">[I]</font><font face="Times New Roman,Times">-like;
in (23b), it is central, and neither especially clear nor dark; and in
(23c) it is labiovelarized. This set of distinctions parallels the
system
of full vowels in Tashlhiyt. The epenthetic vowel of (23a) may
anticipate
the subsequent vowel /i/, and that of (23c) the subsequent /u/.
However,
the range of phonetic distinctions in the secondary articulation of
syllabic
consonants is not restricted to </font><font face="SILSophia IPA93">[I]</font><font
 face="Times New Roman,Times">-like,
</font><font face="SILSophia IPA93">[U]</font><font
 face="Times New Roman,Times">-like
and </font><font face="SILSophia IPA93">[A]</font><font
 face="Times New Roman,Times">-like:
a few groups of words containing a syllabic consonant with a wide
variety
of secondary articulations from the interior of the vowel space is
presented
in (24).</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr nosave="">
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td nosave=""><i><font face="Times New Roman,Times"><font
 size="+1">Front</font></font></i></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Central</font></font></i></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Back</font></font></i></td>
      <td><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="CENTER"><font face="Times New Roman,Times"><font
 size="+1">24)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">kr</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">a)</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tskrt.wav">/tskrt/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tskrt.kr.wav">[k&laquo;+r]</a></font><font
 face="Times New Roman,Times">`do'
[v.perf.2sg.]</font></font></td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><font face="Times New Roman,Times"><font size="+1">c)</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/yukr.wav">/jukr/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/yukr.kr.wav">[kUr]</a></font><font
 face="Times New Roman,Times">
`he stole'</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Close</font></font></i></td>
    </tr>
    <tr nosave="">
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">b)</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikrzawn.wav">/ikrzawn/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ikrzawn-kr.wav">[k&laquo;r]</a></font><font
 face="Times New Roman,Times">`he
ploughed for you'</font></font></td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Mid</font></font></i></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><font face="Times New Roman,Times"><font size="+1">d)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">&nbsp;</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/akrkur.wav">/akrkur/</a><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/akrkur.kr.wav">[k
^r]</a></font><font face="Times New Roman,Times"> `blackbird'</font></font></td>
      <td><br>
      </td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Open</font></font></i></td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Variation in
quality
of epenthetic vowels</font></font></b></p>
</center>
<p><font size="+1"><font face="Times New Roman,Times">Although the
existence
of variation can be demonstrated, it is not the case that epenthetic
vowels
are always of a particular category for a given word. For example, the
epenthetic vowels </font><font face="SILSophia IPA93">[F]</font><font
 face="Times New Roman,Times">
and </font><font face="SILSophia IPA93">[A]</font><font
 face="Times New Roman,Times">
are both found after </font><font face="SILSophia IPA93">[k]</font><font
 face="Times New Roman,Times">
in different tokens of </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/jukrr.wav">/jukrr/</a></font><font
 face="Times New Roman,Times">
`he drags', </font><font face="SILSophia IPA93">[U]</font><font
 face="Times New Roman,Times">
and </font><font face="SILSophia IPA93">[Y]</font><font
 face="Times New Roman,Times">
after </font><font face="SILSophia IPA93">[r]</font><font
 face="Times New Roman,Times">
in </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/turmt.wav">/turmt/</a></font><font
 face="Times New Roman,Times">
`you tasted', </font><font face="SILSophia IPA93">[Y]</font><font
 face="Times New Roman,Times">and
</font><font face="SILSophia IPA93">[A]</font><font
 face="Times New Roman,Times">
(again) after </font><font face="SILSophia IPA93">[d</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">]</font></font><font size="+1"><font
 face="Times New Roman,Times">
in </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tsd_r_t_.wav">/tsd</a></font></font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tsd_r_t_.wav"><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">r</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></a></font><font
 size="+1"><font face="Times New Roman,Times">
`you let fall', </font><font face="SILSophia IPA93">[I]</font><font
 face="Times New Roman,Times">,
</font><font face="SILSophia IPA93">[&Iuml;]</font><font
 face="Times New Roman,Times">
or
</font><font face="SILSophia IPA93">[A]</font><font
 face="Times New Roman,Times">
after </font><font face="SILSophia IPA93">[k]</font><font
 face="Times New Roman,Times">
in </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trkst.wav">/trkst/</a></font><font
 face="Times New Roman,Times">
`you hid', and </font><font face="SILSophia IPA93">[F]</font><font
 face="Times New Roman,Times">
or </font><font face="SILSophia IPA93">[&laquo;]</font><font
 face="Times New Roman,Times">
after </font><font face="SILSophia IPA93">[t]</font><font
 face="Times New Roman,Times">
in </font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/trksas.wav">/trksas/</a></font><font
 face="Times New Roman,Times">
`she hid him'. Many other such examples could be given. Therefore,
though
the occurrence of epenthetic vowels is best explained by the presence
of
a phonologically empty nuclei in the syllabification of a word, their
qualities
are not given in the lexicon, contrary to my proposal in Coleman (1996,
1999).</font></font>
<br>
&nbsp;
<br>
&nbsp;
<br>
<br>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Vowel-vowel
coarticulation?</font></font></b></p>
</center>
<p><font size="+1"><font face="Times New Roman,Times">In many of the
examples
presented above, local context appears to play a role in determining
these
fine-grained details. However, the direction and domain of
coarticulation
is not clear from the data currently available. Disharmonious examples,
such as D</font><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-lwr.wav">/lw[&laquo;]r/</a></font><font
 face="Times New Roman,Times">
`run away' (not </font><font face="SILSophia IPA93">[lwUr]</font><font
 face="Times New Roman,Times">),
are problematic.</font></font>
<br>
&nbsp;
<br>
&nbsp;
<br>
<br>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Phonology of
Tashlhiyt
syllabics</font></font></b></p>
</center>
<p><font face="Times New Roman,Times"><font size="+1">In (30) a
Tashlhiyt
lexical vowel corresponds to a Tamazight lexical schwa; and in (31), a
syllabic consonant (optionally preceded by an epenthetic vowel) in
Tashlhiyt
corresponds to a lexical schwa or another lexical vowel in Tamazight.</font></font>
<br>
&nbsp;
<table nosave="">
  <tbody>
    <tr>
      <td><font face="Times New Roman,Times"><font size="+1">(30)</font></font></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Tashlhiyt</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Tamazight,
Kabyle</font></font></i></td>
      <td><br>
      </td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aZZ.wav">/aZZ/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/&laquo;ddZ/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`leave,
abandon'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/izgr.wav">/izg[&laquo;]r/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/&laquo;zg&laquo;r/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`to cross'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/inxar_.wav"><font size="+1">/inXar</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/inz&laquo;r/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`nose'</font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td><font face="Times New Roman,Times"><font size="+1">(31)</font></font></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Tashlhiyt</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Tamazight</font></font></i></td>
      <td><br>
      </td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">a)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/imqqur_.wav"><font size="+1">/im[&laquo;]q`qur</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/am&laquo;qqWr</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">an/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`big'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td><font face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/imz_z_i.wav"><font size="+1">/im[&laquo;]z`</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">z</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">i/</font></a></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/am&laquo;Zt</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">u&eth;/&nbsp;</font></font></td>
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">`small'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93">/[&laquo;]t`</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">t</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">aZin/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/ad</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">aZin/&nbsp;</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`plate'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">d)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93">/[&laquo;]S`S/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/&laquo;SS/</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`eat'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">e)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93">/[&laquo;]t`</font></font><font
 face="SILSophia IPA93"><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">t</font><sup><font size="-1">&Agrave;</font></sup><font
 size="+1">af/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/&laquo;t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">t</font><sup><font
 size="-1">&Agrave;</font></sup><font size="+1">&laquo;f/&nbsp;</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`hold'</font></font></td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">f)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93">/n[&laquo;]k`ki/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/n&laquo;kki/&nbsp;</font></font></td>
      <td><font face="Times New Roman,Times"><font size="+1">`me'</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<center>
<p><b><font face="Times New Roman,Times"><font size="+1">Epenthetic
vowel
prediction</font></font></b></p>
</center>
<p><br>
<table nosave="">
  <tbody>
    <tr nosave="">
      <td nosave=""><font face="Times New Roman,Times"><font size="+1">(38)</font></font></td>
      <td colspan="2" nosave=""><i><font face="Times New Roman,Times"><font
 size="+1">Dell
and Elmedlaoui's transcriptions</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Parser
input</font></font></i></td>
      <td><i><font face="Times New Roman,Times"><font size="+1">Parser
output</font></font></i></td>
      <td><br>
      </td>
    </tr>
    <tr nosave="">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">a)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/islm.wav">/i.sl`m/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[isl&laquo;m]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">islm</font></font></td>
      <td nosave=""><font face="SILSophia IPA93"><font size="+1">is.l&laquo;m&nbsp;</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">b)</font></font></td>
      <td nosave=""><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/txznakkw.wav">/tXz`.nakk<sup>w</sup>/</a></font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[tX</font><font
 face="Times New Roman,Times">(</font><font face="SILSophia IPA93">&laquo;</font><font
 face="Times New Roman,Times">)</font><font face="SILSophia IPA93">z`nakk<sup>w</sup>]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">tXznakk<sup>w</sup></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">t&laquo;X.z&laquo;.nakk<sup>w</sup></font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">c)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tbxlakkw.wav">/tbX`.lakk<sup>w</sup>/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[t&laquo;bX`lakk<sup>w</sup>]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">tbXlakk<sup>w</sup></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">t&laquo;b.X&laquo;.lakk<sup>w</sup></font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">d)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/ma.ra.tg`t/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[marat&laquo;gt]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">maratgt</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">ma.rat.g&laquo;t&nbsp;</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">e)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/it.bd`.rin/</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[it.&laquo;b</font><font
 face="Times New Roman,Times">(</font><font face="SILSophia IPA93">&laquo;</font><font
 face="Times New Roman,Times">)</font><font face="SILSophia IPA93">d`.rin]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">itbdrin</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">it.b&laquo;d.rin</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">f)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/tngdt/</font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[tn`</font><font
 face="Times New Roman,Times">(</font><font face="SILSophia IPA93">&laquo;</font><font
 face="Times New Roman,Times">)</font><font face="SILSophia IPA93">g&laquo;tt]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">tngtt</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">t&laquo;ng.t&laquo;t</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">g)</font></font></td>
      <td><font size="+1"><font face="Times New Roman,Times">D</font><font
 face="SILSophia IPA93"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/LD-tsbYt.wav">/ts.b&Ograve;`t/</a></font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[ts</font><font
 face="Times New Roman,Times">(</font><font face="SILSophia IPA93">&laquo;</font><font
 face="Times New Roman,Times">)</font><font face="SILSophia IPA93">b&Ograve;`t]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">tsb&Ograve;t</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">t&laquo;sb.&Ograve;&laquo;t</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td nosave="" align="right"><font face="Times New Roman,Times"><font
 size="+1">h)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/rglx.wav">/r`.gl`X/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[r`gl`&laquo;X]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">rglX</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">r&laquo;g.l&laquo;X</font></font></td>
    </tr>
    <tr>
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">i)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ixng.wav">/iXn`g/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[iXn`&laquo;g]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iXng</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iX.n&laquo;g</font></font></td>
    </tr>
    <tr>
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">j)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ixngt.wav">/iXn`gt/</a></font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[iXn`&laquo;g&laquo;t]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iXngt</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iX.n&laquo;gt</font></font></td>
    </tr>
    <tr>
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">k)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/iSkd/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[iSk&laquo;d]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iSkd</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iS.k&laquo;d</font></font></td>
    </tr>
    <tr>
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">l)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">/i.Snn.qas/</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">[iSn`n&laquo;qas]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iSnnqas&nbsp;</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">iS.n&laquo;n.qas</font></font></td>
    </tr>
    <tr>
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">m)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/aristajlqqajd.wav">/aristajl`qqajd/</a></font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[</font><font
 face="Times New Roman,Times">-</font><font face="SILSophia IPA93">jIl</font><font
 face="Times New Roman,Times">-</font><font face="SILSophia IPA93">]</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">aristajlqqajd</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">a.ris.taj.l&laquo;q.qajd</font></font></td>
    </tr>
    <tr nosave="" valign="bottom">
      <td align="right"><font face="Times New Roman,Times"><font
 size="+1">n)</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/inawlmas.wav">/inawl`mas/</a></font></font></td>
      <td><font size="+1"><font face="SILSophia IPA93">[</font><font
 face="Times New Roman,Times">-</font><font face="SILSophia IPA93">wUl</font><font
 face="Times New Roman,Times">-</font><font face="SILSophia IPA93">]</font></font></td>
      <td nosave=""><font face="SILSophia IPA93"><font size="+1">inawlmas</font></font></td>
      <td><font face="SILSophia IPA93"><font size="+1">i.nawl.mas</font></font></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="+1"><font face="Times New Roman,Times">In (38c) and (h),
my
parser added epenthetic vowels in places where none were found in Dell
and Elmedlaoui's transcriptions. But in these two cases, close
examination
of my recordings of Elmedlaoui's pronunciation <i>(click on each
syllable
of the following transcriptions separately)</i> shows that the second
schwa
in </font><font face="SILSophia IPA93">[<a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tbxlakkw-tb.wav">t&laquo;b</a>.<a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tbxlakkw-x.wav">X&laquo;</a>.<a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tbxlakkw-lakkw.wav">lakkW</a>]</font><font
 face="Times New Roman,Times">
and the first schwa in </font><font face="SILSophia IPA93">[<a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/rglx-rg.wav">r&laquo;g</a>.<a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/rglx-lx.wav">l&laquo;X</a>]
</font><font face="Times New Roman,Times"><i>are</i>
empirically attested epenthetic vowels.</font></font>
</p>
<p><font face="Times New Roman,Times"><font size="+1">A few final
examples:</font></font>
</p>
<p><font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/lYwr_d.wav">lYwr!d</a>
'hill'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/xzr.wav">xzr</a>
'to give a look of anger or blame'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/tzgr.wav">tzgr</a>
'she crossed (e.g. the road)'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/zYwr_.wav">zYwr!</a>
'to grease'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/zr_.wav">zr!</a>
'to watch'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gwmr.wav">gwmr</a>
'to hunt or fish'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/t_n_gd_t_.wav">t!n!gd!t!</a>
'you drowned'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/rgl.wav">rgl</a>
'lock!'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/kSm.wav">kSm</a>
'to enter'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/nnqqwr_t_.wav">nnqqwr!t!</a>
'silver'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/gwdm.wav">gwdm</a>
'to turn upside down'</font></font>
<br>
<font face="Times New Roman,Times"><font size="+1"><a
 href="http://www.phon.ox.ac.uk/%7Ejcoleman/ssrksxt.wav">ssrksxt</a>
'I hid him'</font></font>
<br>
&nbsp;
</p>
</body>
</html>
